# docker/backend.Dockerfile.prod
# Backend PROD: sin bind-mounts, gunicorn, settings prod

FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# deps (compilación + curl para healthchecks)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
  && rm -rf /var/lib/apt/lists/*

COPY requirements/ /app/requirements/
RUN python -m pip install --upgrade pip \
  && pip install --no-cache-dir -r /app/requirements/prod.txt

# ---------------------

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# runtime deps (curl healthchecks, libpq postgres, cairo/pango para WeasyPrint → PDF)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libgdk-pixbuf-2.0-0 \
    shared-mime-info \
    fonts-dejavu-core \
  && rm -rf /var/lib/apt/lists/*

# site-packages desde builder
COPY --from=builder /usr/local /usr/local

# código
COPY . /app

COPY docker/entrypoint.prod.sh /entrypoint.prod.sh
RUN chmod +x /entrypoint.prod.sh

EXPOSE 8000
ENTRYPOINT ["/entrypoint.prod.sh"]
