 Container erp_crm-backend-run-4257a2928437 Creating 
 Container erp_crm-backend-run-4257a2928437 Created 
.F......                                                                 [100%]
=================================== FAILURES ===================================
______________________ test_2fa_challenge_is_one_time_use ______________________

>   ???
E   assert 403 == 400
E    +  where 403 = <JsonResponse status_code=403, "application/json">.status_code

/home/necktral/ERP_CRM/login_module/tests/test_2fa_challenge.py:46: AssertionError
----------------------------- Captured stderr call -----------------------------
[DEBUG] 2026-03-09 00:29:04,909 apps.audit.writer: write_event llamado: event_type=AUTH_2FA_CHALLENGE, reason_code=TOTP_REQUIRED, subject_type=USER, subject_id=2 (request_id=26b4d629bea443ae87e53ee095569cb9)
[INFO] 2026-03-09 00:29:04,913 apps.observability: api_request (request_id=26b4d629bea443ae87e53ee095569cb9)
[DEBUG] 2026-03-09 00:29:04,948 apps.audit.writer: write_event llamado: event_type=AUTH_2FA_VERIFIED, reason_code=OK, subject_type=USER, subject_id=2 (request_id=47703a682b35449aa787e349b4d37faf)
[INFO] 2026-03-09 00:29:04,951 apps.observability: api_request (request_id=47703a682b35449aa787e349b4d37faf)
[INFO] 2026-03-09 00:29:04,952 apps.observability: api_request (request_id=a24acadae3fb4875bfedd591b0782d4a)
[WARNING] 2026-03-09 00:29:04,952 django.request: Forbidden: /api/auth/2fa/verify/ (request_id=)
------------------------------ Captured log call -------------------------------
WARNING  django.request:log.py:253 Forbidden: /api/auth/2fa/verify/
=============================== warnings summary ===============================
tests/test_2fa_challenge.py::test_2fa_challenge_is_one_time_use
  /usr/local/lib/python3.10/site-packages/jwt/api_jwt.py:153: InsecureKeyLengthWarning: The HMAC key is 16 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED login_module/tests/test_2fa_challenge.py::test_2fa_challenge_is_one_time_use

